public net.minecraft.world.entity.projectile.FishingHook <init>(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V
public net.minecraft.world.entity.projectile.Projectile <init>(Lnet/minecraft/world/entity/EntityType;Lnet/minecraft/world/level/Level;)V

# Make WANTED_ITEMS field non-final so it can be modified
public-f net.minecraft.world.entity.npc.Villager WANTED_ITEMS # WANTED_ITEMS

# Make FOOD_POINTS field non-final so it can be modified  
public-f net.minecraft.world.entity.npc.Villager FOOD_POINTS # FOOD_POINTS
